<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAssets\Scripts\MovingPlatform.cs">
    <Files>
      <File FileName="Assets\MyAssets\Scripts\CanvasButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\SmoothFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\CharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\Data.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\Bomb.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\Teleporter.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\DeathKeyFunction.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\Switch.cs" Line="15" Column="33" />
      <File FileName="Assets\MyAssets\Scripts\MovingPlatform.cs" Line="17" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>